{
    "name": "audio-video-editor-backend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
      "express": "^4.17.3",
      "fluent-ffmpeg": "^2.1.2",
      "multer": "^1.4.4"
    }
}
  